# appium-java-project

./: .gitignore  FRAMEWORK_DOCUMENTATION.md  README.md  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
src/main/java/com/meghana/appium/driver/: DriverManager.java
src/main/java/com/meghana/appium/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java  SidebarPage.java
src/main/java/com/meghana/appium/utils/: CommonUtils.java  ConfigReader.java  GestureUtils.java  JsonDataReader.java  WebDriverWaitUtils.java
src/test/java/com/meghana/appium/base/: BaseTest.java
src/test/java/com/meghana/appium/listeners/: AllureEnvironmentListener.java
src/test/java/com/meghana/appium/tests/: CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java  NavigationTest.java
src/test/resources/: allure.properties  categories.json  config.properties.template  logback-test.xml
src/test/resources/testdata/: checkout.json  users.json
